security/app-schema/mappings/decsiraogc_waste_en/wastePlant/_schemas/0/gml.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" elementFormDefault="qualified" targetNamespace="http://www.opengis.net/gml/3.2" version="3.2.1.2">
	<annotation>
		<appinfo source="urn:x-ogc:specification:gml:schema-xsd:gml:3.2.1">gml.xsd</appinfo>
		<documentation>
			GML is an OGC Standard.
			Copyright (c) 2007,2010 Open Geospatial Consortium.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	</annotation>
	<!-- ====================================================================== -->
	<include schemaLocation="0/dynamicFeature.xsd"/>
	<include schemaLocation="1/topology.xsd"/>
	<include schemaLocation="2/coverage.xsd"/>
	<include schemaLocation="3/coordinateReferenceSystems.xsd"/>
	<include schemaLocation="4/observation.xsd"/>
	<include schemaLocation="5/temporalReferenceSystems.xsd"/>
	<include schemaLocation="6/deprecatedTypes.xsd"/>
	<!-- ====================================================================== -->
</schema>